<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Raleway:wght@400;700&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

    <!-- let student={
        name:'shbham',
        section:'bia4'
    } -->

    <!-- <input type="text" class="input" name="input" placeholder="type a text"> -->
    <!-- <div class="main" id="main">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum similique consequatur sapiente harum numquam accusamus dignissimos, dolor fugiat ab cupiditate? Doloribus cupiditate explicabo voluptatum ipsa sapiente alias suscipit nostrum quis! Aliquid, reprehenderit. Asperiores, aliquid ab sapiente nihil blanditiis obcaecati non quos quod unde recusandae cum vero vel totam doloremque ipsa!</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, temporibus!</p>
    </div> -->
    <!-- let input={
        type:'text',
        class:"input",
        name:'input',
        placeholder:'type a text'
    } -->
<!-- <section class="dob-container">
    <form action="">
        <h1>age Calculator</h1>
        <div class="input-container">
 <label for="dob">Date of birth</label>
    <input type="date" id="dob">
        </div>
   <div class="input-container">
 <label for="currentDate">Current Date</label>
    <input type="date"  id="curDate">
   </div>
   
    <button type="button">Submit</button>
</form>

</section> -->



    
<!-- <input type="date" id="date">
<button id="btn">submit</button> -->
<script src="date.js"></script>
    <script src="index.js">

    </script>
</body>
</html>